<div class="col-md-12">
<div class="panel">
<div class="panel-body slide-body">
<div class="row">
    <div class="col-md-12">
        <div class="panel panel-midnightblue">
            <div class="panel-heading">
                <h4>
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#template" data-toggle="tab"><span>Template</span></a></li>
                        <li class=""><a href="#coverage-details" data-toggle="tab" (click)="refreshTable()">Customer List</a></li>
                    </ul>
                </h4>
            </div>
            <div class="panel-body">
                <div class="tab-content">
                    <div class="tab-pane active" id="template">
                        <div class="col-md-12 step1" style="display: block">
                            <div class="col-md-9 step1-left">
                                <div class="form-group clearfix">
                                    <p class="control-label" for="inputSuccess1">Template <i class="iconfont popover1">&#xe628;</i></p>
                                    <div class="inputSuccess1 dropdown-redarrow search-by-dropdown col-md-6">
                                        <div class="select-selected">
                                          Template {{eDMHistoryDtl.templateOption}}
                                        </div>
                                    </div>
                                </div>

                                <div class="clearfix form-block">
                                    <p class="control-label" for="inputSuccess1">Email Subject</p>
                                    <div class="inputSuccess1">
                                        <input type="text" class="col-md-6" value="{{eDMHistoryDtl.emailSubj}}" disabled>
                                    </div>
                                </div>

                                <div class="form-group clearfix">
                                    <p class="control-label" for="inputSuccess1">Greeting Text <i class="iconfont">&#xe628;</i></p>
                                    <div class="inputSuccess1">
                                        <textarea cols="60" rows="10" disabled>{{eDMHistoryDtl.greetingTxt}}</textarea>
                                    </div>
                                </div>

                                <div class="form-group clearfix">
                                    <p class="control-label" for="inputSuccess1">Banner Image (Main)</p>
                                    <p style="color:#AAAAAA;">800W X 600H (px),  JPG / PNG / BMP </p>
                                    <img src="{{eDMHistoryDtl.mainBannerImgFile}}" alt="">
                                    <p class="img-title">{{eDMHistoryDtl.mainBannerImgName}}</p>

                                </div>

                                <div class="form-group clearfix">
                                    <h5 style="color: #333333;">Campaign 1</h5>
                                    <div class="clearfix form-block">
                                        <p class="control-label" for="inputSuccess1">Title</p>
                                        <div class="inputSuccess1">
                                            <input type="text" class="col-md-6" value="{{eDMHistoryDtl.campaign1Title}}" disabled>
                                        </div>
                                    </div>
                                    <div class="clearfix form-block">
                                        <p class="control-label" for="inputSuccess1">Description <i class="iconfont popover2">&#xe628;</i></p>
                                        <div class="inputSuccess1">
                                            <textarea cols="60" rows="10" disabled>{{eDMHistoryDtl.campaign1Desc}}</textarea>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group clearfix">
                                    <h5 style="color: #333333;">Campaign 2</h5>
                                    <div class="clearfix form-block">
                                        <p class="control-label" for="inputSuccess1">Title</p>
                                        <div class="inputSuccess1">
                                            <input type="text" class="col-md-6" value="{{eDMHistoryDtl.campaign2Title}}" disabled>
                                        </div>
                                    </div>
                                    <div class="clearfix form-block">
                                        <p class="control-label" for="inputSuccess1">Description <i class="iconfont">&#xe628;</i></p>
                                        <div class="inputSuccess1">
                                            <textarea cols="60" rows="10" disabled>{{eDMHistoryDtl.campaign2Desc}}</textarea>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group clearfix">
                                    <div class="clearfix form-block">
                                        <p class="control-label" for="inputSuccess1">Button Title (Primary)</p>
                                        <div class="inputSuccess1">
                                            <input type="text" class="col-md-6" value="{{eDMHistoryDtl.priButtonTitle}}" disabled>
                                        </div>
                                    </div>
                                    <div class="clearfix form-block">
                                        <p class="control-label" for="inputSuccess1">Button Link (Primary)</p>
                                        <div class="inputSuccess1">
                                            <input type="text" class="col-md-6 btn-link1" placeholder="Default" value="{{eDMHistoryDtl.priButtonLink}}" disabled>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group clearfix">
                                    <div class="clearfix form-block">
                                        <p class="control-label" for="inputSuccess1">Button Title (Secondary)</p>
                                        <div class="inputSuccess1">
                                            <input type="text" class="col-md-6" value="{{eDMHistoryDtl.secButtonTitle}}" disabled>
                                        </div>
                                    </div>
                                    <div class="clearfix form-block">
                                        <p class="control-label" for="inputSuccess1">Button Title (Secondary)</p>
                                        <div class="inputSuccess1">
                                            <input type="text" class="col-md-6" placeholder="http://" value="{{eDMHistoryDtl.secButtonLink}}" disabled>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group clearfix">
                                    <p class="control-label" for="inputSuccess1">Bottom Banner (B)</p>
                                    <p style="color:#AAAAAA;">800W X 600H (px),  JPG / PNG / BMP </p>
                                    <img src="{{eDMHistoryDtl.bottomBannerImgFile}}" alt="">
                                    <p class="img-title">{{eDMHistoryDtl.bottomBannerImgName}}</p>
                                </div>

                                <div class="form-group clearfix">
                                    <div class="clearfix form-block">
                                        <p class="control-label" for="inputSuccess1">Button Title (Bottom Banner)</p>
                                        <div class="inputSuccess1">
                                            <input type="text" class="col-md-6" value="{{eDMHistoryDtl.secButtonTitle}}"  disabled>
                                        </div>
                                    </div>
                                    <div class="clearfix form-block">
                                        <p class="control-label" for="inputSuccess1">Button Link (Bottom Banner)</p>
                                        <div class="inputSuccess1">
                                            <input type="text" class="col-md-6" placeholder="http://" value="{{eDMHistoryDtl.secButtonLink}}" disabled>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group clearfix">
                                    <div class="clearfix form-block">
                                        <p class="control-label" for="inputSuccess1">Campaign TnC <i class="iconfont">&#xe628;</i></p>
                                        <div class="inputSuccess1">
                                            <textarea cols="60" rows="10" disabled>{{eDMHistoryDtl.campaignTnc}}</textarea>
                                        </div>
                                    </div>

                                    <div class="clearfix form-block">
                                        <p class="control-label" for="inputSuccess1">Standard TnC<i class="iconfont">&#xe628;</i></p>
                                        <div class="inputSuccess1">
                                            <textarea cols="60" rows="10" disabled>{{eDMHistoryDtl.standardTnc}}</textarea>
                                        </div>
                                    </div>
                                </div>


                            </div>
                            <div class="col-md-3 step1-right">
                                <button routerLink="/easEDM" class="width100" style="background: #AAAAAA;text-align: center">
                                    Close</button>
                            </div>
                            <div class="col-md-12 step-bottom ">
                                <div class="form-group clearfix">
                                    <div class="clearfix form-block">
                                        <p class="control-label" for="inputSuccess1">Communication Code</p>
                                        <div class="inputSuccess1">
                                            <input type="text" class="col-md-6" value="{{eDMHistoryDtl.communicationCd}}" disabled>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group clearfix" style="border: none;">
                                    <div class="col-md-12 clearfix hidden-xs" style="padding: 0;">
                                        <div class="btn-left float-left">
                                            <button routerLink="/easEDM" style="background:#AAAAAA;width: 150px;" class="col-xs-12 to-step2">Close
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="coverage-details">
                        <div class="row" style="margin-left: 25px;">
                            <div class="col-md-12 clearfix div-edmHistoryCustomerlist">
                                <div class="clearfix div-tableHeaderWrapper">
                                    <h5 class="float-right add-bottom">Total No. of Customer: {{noOfCustomers}}</h5>
                                </div>
                                <div class="">
                                    <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" class="table table-striped table-bordered no-search datatables7 table-edmHistoryCustomerlist">
                                        <thead>
                                          <tr class="row1 tr-row1">
                                              <th *ngFor="let colName of displayedColumns">
                                                {{colName}}
                                              </th>
                                          </tr>
                                        </thead>
                                    </table>
                                </div>
                                <div class="div-goToPage-showPerPage">
                                  <div class="div-goToPage">
                                    <span class="span-goToPage">Go to page</span>
                                    <div class="div-goToPage_wrapper">
                                      <input type="text" class="input-goToPage_left" [(ngModel)]="currPage" value="{{currPage}}"/>
                                      <input type="text" class="input-goToPage_right" value="/ {{noOfPage}}" disabled/>
                                      <input class="button-goToPage_go" value="GO" type="button" (click)="changeCurrTablePage(currPage)"/>
                                    </div>
                                  </div>
                                  <ul class="ul-showPerPage">
                                    <span>show</span>
                                    <li><a [ngClass]="mapToLengthMenuNum[5]" (click)="changeTablePerPage(5)">5</a></li>
                                    <li><a [ngClass]="mapToLengthMenuNum[10]" (click)="changeTablePerPage(10)">10</a></li>
                                    <li><a [ngClass]="mapToLengthMenuNum[20]" (click)="changeTablePerPage(20)">20</a></li>
                                    <span>per page</span>
                                  </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
