<div class="row div-searchCriteria"><div class="col-md-12">
    <div class="panel">
        <div class="panel-body slide-body">
            <div class="row">
                <div class="col-md-12 clearfix">
                    <div id="accordioninpanel" class="accordion-group">
                        <div class="accordion-item">
                            <a class="accordion-title" data-toggle="collapse" data-parent="#accordioninpanel" href="#my-policy-diary">
                              <h4>{{'AP_UPLINE_INTERFACE.INPUT_SEARCH_CRITERIA' | translate}}</h4>
                            </a>
                            <div id="my-policy-diary" class="collapse in" style="">
                                <div class="accordion-body">
                                  <div>
                                      <form class="form-apSearchRecordCriteria" [formGroup]="apsearchForm" method="POST" (ngSubmit)="onSubmitSearchCriteria()">
                                          <div>
                                              <div class="search-by-col-wrap">
                                                  <div class="search-by-col div-displayGrid">
                                                    <div>
                                                        <label>{{'AP_UPLINE_INTERFACE.AGENT_CODE' | translate}}</label>
                                                        <input formControlName="agentCode" name="agentCodeField" class="search-by-input" type="text">
                                                    </div>
                                                  </div>
                                                  <div class="clearfix"></div>
                                              </div>
                                          </div>

                                          <div class="text-left">
                                              <input [disabled]="!apsearchForm.valid" type="submit" class="btn btn-primary table-btn" value="{{'AP_UPLINE_INTERFACE.SEARCH_BTN' | translate}}">
                                              <input type="reset" class="btn btn-default table-btn" value="{{'AP_UPLINE_INTERFACE.RESET_BTN' | translate}}">
                                          </div>
                                      </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div></div>
