<div class="div-apUplineInterfaceWrapper">

  <div class="table-wrapper table-responsive div-apUplineInterfaceDataTable">
    <h4 class="h4-tableHeader">{{'AP_UPLINE_INTERFACE.TABLE_TITLE' | translate}}</h4>
    <!-- newly added searchCriteria -->
    <div class="clearfix div-apSearchRecordCriteria">
      <h4 class="float-left h4-searchCriteriaText">{{'AP_UPLINE_INTERFACE.SEARCH_CRITERIA' | translate}}:</h4>
      <h4 class="h4-criteriaText">
        <ng-container *ngFor="let criteria of searchCriterias; let i = index;">
          <ng-container *ngIf="criteria">“{{criteria}}”
            <ng-container *ngIf="i < searchCriterias.length-1 && criteria">,</ng-container>
          </ng-container>          
        </ng-container>
        &nbsp;
      </h4>
      <h4 class="float-right add-bottom h4-noOfRecords">{{'AP_UPLINE_INTERFACE.NO_OF_RECORDS' | translate}}: {{noOfRecords}}</h4>
    </div>
    <!-- newly added searchCriteria -->
    <div class="div-apUplineInterface-wrapper">
      <table class="row-border hover table-apUplineInterface dataTable no-footer">
        <thead>
          <tr class="row1">
            <th class="th-apUplineInterface">{{'AP_UPLINE_INTERFACE_COLS.AGENT_CD' | translate}}</th>
            <th class="th-apUplineInterface">{{'AP_UPLINE_INTERFACE_COLS.AGENT_NAME' | translate}}</th>
            <th class="th-apUplineInterface">{{'AP_UPLINE_INTERFACE_COLS.ASSIGNMENT_DT' | translate}}</th>
            <th class="th-apUplineInterface">{{'AP_UPLINE_INTERFACE_COLS.ASSIGNMENT_STATUS' | translate}}</th>
            <th class="th-apUplineInterface">{{'AP_UPLINE_INTERFACE_COLS.NO_OF_LEADS' | translate}}</th>
          </tr>
        </thead>
        <tbody *ngIf="displayedDataArray">
          <tr *ngFor="let dataRow of displayedDataArray">
            <td *ngFor="let key of objectKeys(dataRow)">
              <span class="span-dataRow" *ngIf="dataRow[key]">
                <ng-container *ngIf="key == 'agentAssignmentDt'">{{dataRow[key] | date:'dd/MM/yyyy'}}</ng-container>
                <ng-container *ngIf="key == 'assignmentStatus'">{{(currLang === 'en') ? statusNumMapToTextEN[dataRow[key]-1] : statusNumMapToTextZH[dataRow[key]-1]}}</ng-container>
                <!-- <ng-container *ngIf="key == 'noOfLeadsAssigned'">
                  <ng-container *ngIf="dataRow['assignmentStatus'] == '4'">-</ng-container>
                  <ng-container *ngIf="dataRow['assignmentStatus'] != '4'">{{dataRow[key]}}</ng-container>
                </ng-container> -->
                <ng-container *ngIf="key != 'agentAssignmentDt' && key != 'assignmentStatus'">{{dataRow[key]}}</ng-container>
              </span>
              <span *ngIf="!dataRow[key]">-</span>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
