.div-apUplineInterfaceWrapper{
  min-height: 500px;
  .div-apUplineInterfaceDataTable{
    text-align: center;
    .h4-tableHeader{
      text-align: left;
      color:black;
      font-weight: bold;
      margin-bottom: 30px;
    }

    .div-apSearchRecordCriteria{
      width: 100%;
      margin-bottom: 10px;
      .h4-searchCriteriaText{
        white-space: pre;
      }
      .h4-criteriaText{
        text-align: left;
        word-break: break-all;
      }
      .h4-noOfRecords{
        white-space: nowrap;
        margin-left: auto;
      }
    }

    .div-apUplineInterface-wrapper{
      max-height: 800px;
      overflow: auto;
      width: 100%;
      .table-apUplineInterface{
        width: 100% !important;
        .th-apUplineInterface{
          background: #db0306;
          position: sticky; top: 0;
        }
        .span-dataRow{
          white-space: nowrap;
        }

        //this one is to overwrite the triangle symbol as completely
        // disabling the ordering of the datatable is seemingly impossible
        .sorting_asc, .sorting_desc{
          background-image: none;
          cursor: unset;
        }
      }
    }
  }
  .mat-progress-spinner-apUplineInterface{
    margin: 150px auto;
  }
}
