<div id="page-content">
  <div id='wrap'>
    <div class="container">
      <div class="row">
        <div id="page-heading">
          <ol class="breadcrumb">
            <li [ngClass]="currSubPage=='home' ? 'active' : ''">
              <a routerLink="/">Home</a>
            </li>
            <li *ngIf="['easLeadExtensionAppl', 'easLeadExtensionApproval', 'easLeadSummary'].indexOf(currSubPage) !== -1"
                [ngClass]="currSubPage === 'easLeadExtensionAppl' ? 'active' : ''">
              <a routerLink="/easLeadExtensionAppl">PDD</a>
            </li>
            <li *ngIf="currSubPage=='easLeadExtensionApproval'" [ngClass]="currSubPage=='easLeadExtensionApproval' ? 'active' : ''">
              <a>Lead extension approval</a>
            </li>
            <li *ngIf="currSubPage=='easLeadSummary'" [ngClass]="currSubPage=='easLeadSummary' ? 'active' : ''">
              <a>Summary</a>
            </li>
          </ol>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <div class="panel">
            <div class="panel-body">
              <div class="row">
                <div class="col-md-12 clearfix">
                  <app-pddlist *ngIf="currSubPage=='easLeadExtensionAppl'"></app-pddlist>
                  <app-pddleadextapproval *ngIf="currSubPage=='easLeadExtensionApproval'"></app-pddleadextapproval>
                  <app-pddsummary *ngIf="currSubPage=='easLeadSummary'"></app-pddsummary>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>
