#ErrMsgModal{
  .modal-header{
    border-bottom: unset !important;
  }
}

.edm-bodyBottom{
  .ng-invalid.ng-dirty, .div-templateOption .ng-invalid{
    border-color:red !important;
  }

  textarea{
    resize: none;
  }

  .step1-left{
    .div-bannerFile{
      .div-fileWrapper{
        display: inline-flex;

        .span-fileName{
          margin:auto;
          padding-left: 20px;
        }
      }
    }
  }

  .div-step1RightPart{
    .div-iconTextWrapper{
      display: inline-flex;
      .div-step1RightPartBtn{
        width: 35px;
        margin-right: 0px;
      }
    }
  }
  .div-stepBottom{
    .div-commCodeErrorWrapper{
      .span-communicationCodeErrorMsg{
        color:red;
      }
      .span-communicationCodeErrorMsg-show{
        display: block;
      }
      .span-communicationCodeErrorMsg-hide{
        display: none;
      }
    }
    .div-sendTestEmail{
      padding-left: 0px !important;
      display: inline-flex;
      span{
        padding-left: 0px !important;
      }
      .div-sendTestEmailInputBtnGroup{
        display: inline-flex;
      }
    }
  }
}
