<div class="modal fade " id="ErrMsgModal" tabindex="-1" role="dialog" aria-labelledby="errMsgModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="errMsgModalLabel" *ngFor="let errMsg of errMsgArr">
          {{errMsg}}
        </h4>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default table-btn btn-ok" data-dismiss="modal">OK</button>
      </div>
    </div>
  </div>
</div>

<div class="col-md-12 step1 edm-bodyBottom" style="display: block">
  <form [formGroup]="edmManagementStep1Form" method="POST" (ngSubmit)="onSubmitStep1()">
    <div class="col-md-8 step1-left ">
        <div class="form-group clearfix">
            <p class="control-label" for="inputSuccess1">Template<i class="iconfont popover1">&#xe628;</i></p>
            <div class="inputSuccess1 dropdown-redarrow search-by-dropdown col-md-6 div-templateOption">
                <select (change)="templateOptionChange($event)" formControlName="template" name="templateOptionField">
                  <option value="0"></option>
                  <option value="1">Template1</option>
                  <option value="2">Template2</option>
                  <option value="3">Template3</option>
                </select>
                <div class="select-selected"
                [style.border-color]="edmManagementStep1Form.get('template').invalid && edmStep1FormSubmitted ? 'red' : '#CCCCCC'"></div>
                <div class="select-items select-hide"><!--same-as-selected-->
                  <div></div>
                  <div>Template1</div>
                  <div>Template2</div>
                  <div>Template3</div>
                </div>
            </div>
        </div>

        <div class="form-group clearfix">
            <p class="control-label" for="inputSuccess1">Email Subject</p>
            <div class="inputSuccess1">
                <input [style.border-color]="edmStep1FormSubmitted && edmManagementStep1Form.get('emailSubject').invalid ? 'red' : '#CCCCCC'"
                axlength="100" formControlName="emailSubject" name="emailSubjField" type="text" class="col-md-6">
            </div>
        </div>

        <div class="form-group clearfix">
            <p class="control-label" for="inputSuccess1">Greeting Text <i class="iconfont popover1">&#xe628;</i></p>
            <div class="inputSuccess1">
                <textarea maxlength="200" formControlName="greeting" name="greetingTxtField" id="greet-text" cols="60" rows="10"></textarea>
            </div>
        </div>

        <div class="form-group clearfix div-bannerFile">
            <p class="control-label" for="inputSuccess1">Banner Image (Main)</p>
            <p style="color:#AAAAAA;">800W X 600H (px),  JPG / PNG / BMP </p>
            <div class="div-fileWrapper">
              <a href="javascript:;" class="file">
                  <i class="fa fa-upload"></i>
                  Choose File...
                  <input (change)="onSelectFile($event, 'banner1')"
                  formControlName="banner1File" name="mainBannerImgFileField" type="file" id="uploadFile" class="uploadFile">
              </a>
              <span class="span-fileName">{{edmManagementStep1Form.get('banner1').value}}</span>
            </div>
        </div>

        <div class="form-group clearfix">
            <h5 style="color: #333333;">Campaign 1</h5>
            <div class="clearfix form-block">
                <p class="control-label" for="inputSuccess1">Title</p>
                <div class="inputSuccess1">
                    <input maxlength="100" formControlName="campaign1Title" name="campaign1TitleField" type="text" class="col-md-6">
                </div>
            </div>
            <div class="clearfix form-block">
                <p class="control-label" for="inputSuccess1">Description <i class="iconfont popover2">&#xe628;</i></p>
                <div class="inputSuccess1">
                    <textarea maxlength="255" formControlName="campaign1Desc" name="campaign1DescField" id="greet-text1" cols="60" rows="10"></textarea>
                </div>
            </div>
        </div>

        <div class="form-group clearfix">
            <h5 style="color: #333333;">Campaign 2</h5>
            <div class="clearfix form-block">
                <p class="control-label" for="inputSuccess1">Title</p>
                <div class="inputSuccess1">
                    <input maxlength="100" formControlName="campaign2Title" name="campaign2TitleField" type="text" class="col-md-6">
                </div>
            </div>
            <div class="clearfix form-block">
                <p class="control-label" for="inputSuccess1">Description <i class="iconfont popover2">&#xe628;</i></p>
                <div class="inputSuccess1">
                    <textarea maxlength="255" formControlName="campaign2Desc" name="campaign2DescField" id="greet-text1" cols="60" rows="10"></textarea>
                </div>
            </div>
        </div>

        <div class="form-group clearfix">
            <h5 style="color: #333333;">Campaign 3</h5>
            <div class="clearfix form-block">
                <p class="control-label" for="inputSuccess1">Title</p>
                <div class="inputSuccess1">
                    <input maxlength="100" formControlName="campaign3Title" name="campaign3TitleField" type="text" class="col-md-6">
                </div>
            </div>
            <div class="clearfix form-block">
                <p class="control-label" for="inputSuccess1">Description <i class="iconfont popover2">&#xe628;</i></p>
                <div class="inputSuccess1">
                    <textarea maxlength="255" formControlName="campaign3Desc" name="campaign3DescField" id="greet-text1" cols="60" rows="10"></textarea>
                </div>
            </div>
        </div>

        <div class="form-group clearfix">
            <div class="clearfix form-block">
                <p class="control-label" for="inputSuccess1">Button Title (Primary)</p>
                <div class="inputSuccess1">
                    <input maxlength="100" formControlName="button1Title" name="priButtonTitleField" type="text" class="col-md-6">
                </div>
            </div>
            <div class="clearfix form-block">
                <p class="control-label" for="inputSuccess1">Button Link (Primary)</p>
                <div class="inputSuccess1">
                    <input maxlength="255" formControlName="button1Link" name="priButtonLinkField" type="text" class="col-md-6 btn-link1" placeholder="Default" disabled>
                </div>
            </div>
        </div>

        <div class="form-group clearfix">
            <div class="clearfix form-block">
                <p class="control-label" for="inputSuccess1">Button Title (Secondary)</p>
                <div class="inputSuccess1">
                    <input maxlength="10" formControlName="button2Title" name="secButtonTitleField" type="text" class="col-md-6">
                </div>
            </div>
            <div class="clearfix form-block">
                <p class="control-label" for="inputSuccess1">Button Link (Secondary)</p>
                <div class="inputSuccess1">
                    <input formControlName="button2Link" name="secButtonLinkField" type="text" class="col-md-6" placeholder="http://">
                </div>
            </div>
        </div>

        <div class="form-group clearfix div-bannerFile" [style.display]="['2','3'].indexOf(edmManagementStep1Form.get('template').value) != -1 ? 'block' : 'none'">
            <p class="control-label" for="inputSuccess1">Bottom Banner (B)</p>
            <p style="color:#AAAAAA;">800W X 600H (px),  JPG / PNG / BMP</p>
            <div class="div-fileWrapper">
              <a href="javascript:;" class="file">
                  <i class="fa fa-upload"></i>
                  Choose File...
                  <input (change)="onSelectFile($event, 'banner1')"
                  formControlName="banner2File" name="bottomBannerImgFileField" type="file" id="uploadFile" class="uploadFile">
              </a>
              <span class="span-fileName">{{edmManagementStep1Form.get('banner2').value}}</span>
            </div>
        </div>

        <div class="form-group clearfix">
            <div class="clearfix form-block">
                <p class="control-label" for="inputSuccess1">Button Title (Bottom Banner)</p>
                <div class="inputSuccess1">
                    <input maxlength="10" type="text" formControlName="button3Title" name="bottomBannerButtonTitleField" class="col-md-6">
                </div>
            </div>
            <div class="clearfix form-block">
                <p class="control-label" for="inputSuccess1">Button Link (Bottom Banner)</p>
                <div class="inputSuccess1">
                    <input type="text" formControlName="button3Link" name="bottomBannerButtonLinkField" class="col-md-6" placeholder="http://">
                </div>
            </div>
        </div>

        <div class="form-group clearfix">
            <div class="clearfix form-block">
                <p class="control-label" for="inputSuccess1">Campaign T&C <i  data-trigger="focus" class="iconfont popover2">&#xe628;</i></p>
                <div class="inputSuccess1">
                    <textarea maxlength="255" formControlName="campaignTnc" name="campaignTncField" id="greet-text" cols="60" rows="10"></textarea>
                </div>
            </div>

            <div class="clearfix form-block">
                <p class="control-label" for="inputSuccess1">Standard T&C <i class="iconfont popover2">&#xe628;</i></p>
                <div class="inputSuccess1">
                    <textarea maxlength="255" formControlName="standardTnc" name="standardTncField" id="greet-text" cols="60" rows="10"></textarea>
                </div>
            </div>
        </div>


    </div>
    <div class="col-md-3 step1-right div-step1RightPart">
        <button type="button" class="width100" (click)="onSaveAndClose()">
          <div class="div-iconTextWrapper">
            <div class="div-step1RightPartBtn">
              <i class="iconfont">&#xe61b;</i>
            </div>
            <span>Save and Close</span>
          </div>
        </button>
        <button type="button" class="width100">
          <div class="div-iconTextWrapper">
            <div class="div-step1RightPartBtn">
              <i class="iconfont">&#xe61d;</i>
            </div>
            <span>Preview</span>
          </div>
        </button>
        <button type="button" class="width100" routerLink="/easEDM">
          <div class="div-iconTextWrapper">
            <div class="div-step1RightPartBtn">
              <i class="iconfont">&#xe619;</i>
            </div>
            <span>Cancel</span>
          </div>
        </button>
    </div>
    <div class="col-md-12 step-bottom div-stepBottom">
        <div class="form-group clearfix">
            <div class="clearfix form-block div-commCodeErrorWrapper">
                <p class="control-label" for="inputSuccess1">Communication Code</p>
                <div class="inputSuccess1">
                  <input [style.border-color]="edmStep1FormSubmitted && edmManagementStep1Form.get('communicationCd').invalid ? 'red' : '#CCCCCC'"
                  formControlName="communicationCd" name="communicationCdField" type="text" class="col-md-6">
                </div>
            </div>
        </div>
        <div class="form-group clearfix">
            <div class="col-md-8 send-email div-sendTestEmail">
                <span class="col-md-4">Send test email</span>
                <div class="col-md-8 div-sendTestEmailInputBtnGroup">
                    <input name="sendTestEmailField" type="text" >
                    <button type="button" (click)="sendTestEmail()">Send</button>
                </div>
            </div>
        </div>
        <div class="form-group clearfix">
            <div class="col-md-12 clearfix hidden-xs">
               <div class="btn-left float-left">
                   <button type="submit" class="col-xs-12 to-step2">
                     <i class="iconfont">&#xe862;</i>
                       <span>Next</span>
                   </button>
               </div>
               <div class="btn-right float-right">
                   <button (click)="onSaveAndClose()"><i class="iconfont">&#xe61b;</i>
                       <span>Save and Close</span>
                   </button>
                   <button type="button"><i class="iconfont">&#xe61d;</i>
                       <span>Preview</span></button>
                   <button type="button" routerLink="/easEDM"><i class="iconfont">&#xe619;</i>
                       <span>Cancel</span>
                   </button>
               </div>
            </div>
        </div>
    </div>
  </form>
</div>
