<div class="col-md-12 step2 div-step2 edm-bodyBottom">
  <form [formGroup]="edmManagementStep2Form" method="POST" (ngSubmit)="onSubmitSearchCriteria()">
    <div id="accordioninpanel" class="accordion-group">
        <div class="accordion-item">
            <a class="accordion-title collapsed" data-toggle="collapse" data-parent="#accordioninpanel" href="#my-policy-diary"><h4>Input Customer Search Criteria(s)</h4></a>
            <div id="my-policy-diary" class="collapse in">
                <div class="accordion-body">
                      <div>
                          <div class="search-by-col-wrap">
                              <div class="search-by-col">
                                  <div>
                                      <label>Surname</label>
                                      <input formControlName="surname" name="surnameField" class="search-by-input" type="text">
                                  </div>
                                  <div>
                                      <label>First Name</label>
                                      <input formControlName="firstName" name="firstNameField" class="search-by-input" type="text">
                                  </div>
                                  <div>
                                      <label>Gender</label>
                                      <div class="dropdown-redarrow search-by-dropdown div-genderOption">
                                          <select formControlName="genderOption" name="genderOptionField" >
                                              <option value="M">Male</option>
                                              <option value="F">Female</option>
                                          </select>
                                          <div class="select-selected"></div>
                                          <div class="select-items select-hide">
                                            <div>Male</div>
                                            <div>Female</div>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                              <div class="search-by-col">
                                  <div>
                                      <label>Mobile No.</label>
                                      <input formControlName="mobileNo" name="mobileNoField" class="search-by-input" type="text">
                                  </div>
                                  <div>
                                      <label>Client ID</label>
                                      <input formControlName="clientId" name="clientIdField" class="search-by-input" type="email">
                                  </div>
                                  <div>
                                      <label>Birthday Month (Jan - Dec)</label>
                                      <div class="dropdown-redarrow search-by-dropdown div-birthdayOption">
                                          <select formControlName="birthdayOption" name="birthdayOptionField" >
                                              <option value="0" monthName="January">January</option>
                                              <option value="1" monthName="February">February</option>
                                              <option value="2" monthName="March">March</option>
                                              <option value="3" monthName="April">April</option>
                                              <option value="4" monthName="May">May</option>
                                              <option value="5" monthName="June">June</option>
                                              <option value="6" monthName="July">July</option>
                                              <option value="7" monthName="August">August</option>
                                              <option value="8" monthName="September">September</option>
                                              <option value="9" monthName="October">October</option>
                                              <option value="10" monthName="November">November</option>
                                              <option value="11" monthName="December">December</option>
                                          </select>
                                          <div class="select-selected"></div>
                                          <div class="select-items select-hide"><!--same-as-selected-->
                                            <div>January</div>
                                            <div>February</div>
                                            <div>March</div>
                                            <div>April</div>
                                            <div>May</div>
                                            <div>June</div>
                                            <div>July</div>
                                            <div>August</div>
                                            <div>September</div>
                                            <div>October</div>
                                            <div>November</div>
                                            <div>December</div>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                              <div class="search-by-col">
                                  <div>
                                      <label>Email</label>
                                      <input formControlName="email" name="emailField" class="search-by-input" type="text">
                                  </div>
                              </div>
                              <div class="search-by-col">
                                  <div>
                                      <label>Campaign Code</label>
                                      <input formControlName="campaignCd" name="campaignCdField" class="search-by-input" type="text">
                                  </div>
                                  <div>
                                      <label>Partner Code</label>
                                      <input formControlName="partnerCd" name="partnerCdField" class="search-by-input" type="text">
                                  </div>
                                  <div>
                                      <label>Partner Name</label>
                                      <input formControlName="partnerName" name="partnerNameField" class="search-by-input" type="text">
                                  </div>
                              </div>
                              <div class="search-by-col div-dateOfSubmissionWrapper">
                                <div class="div-labelDivDateOfSubmissionFrom">
                                    <label>Date of Submission From</label>
                                    <div class="div-dateOfSubmissionFrom">
                                        <input readonly class="input-dateOfSubmission" (dateChange)="dateOfSubmissionChange($event, 0)" matInput [max]="maxDateFrom" [matDatepicker]="dateOfSubmissionFromPicker" formControlName="dateOfSubmissionFrom" name="dateOfSubmissionFromField" placeholder="DD/MM/YYYY">
                                        <mat-datepicker-toggle matSuffix [for]="dateOfSubmissionFromPicker">
                                          <mat-icon matDatepickerToggleIcon>apps</mat-icon>
                                        </mat-datepicker-toggle>
                                        <mat-datepicker #dateOfSubmissionFromPicker></mat-datepicker>
                                    </div>
                                </div>
                                <span class="span-dateOfSubmissionText">To &nbsp;</span>
                                <div class="div-dateOfSubmissionTo">
                                  <input readonly class="input-dateOfSubmission" (dateChange)="dateOfSubmissionChange($event, 1)" matInput [min]="minDateTo" [matDatepicker]="dateOfSubmissionToPicker" formControlName="dateOfSubmissionTo" name="dateOfSubmissionToField" placeholder="DD/MM/YYYY">
                                  <mat-datepicker-toggle matSuffix [for]="dateOfSubmissionToPicker">
                                    <mat-icon matDatepickerToggleIcon>apps</mat-icon>
                                  </mat-datepicker-toggle>
                                  <mat-datepicker #dateOfSubmissionToPicker></mat-datepicker>
                                </div>
                              </div>
                              <div class="search-by-col" style="margin:20px 0 ">
                                  <span class="checkbox-wrapper">
                                    <input formControlName="selfService" name="selfServiceField" class="chkaction" type="checkbox" id="catrgory-1">
                                    <label for="catrgory-1" class="checkbox-uncheck"><img src="assets/img/icon_checkbox.png">Self Service</label>
                                    <label for="catrgory-1" class="checkbox-checked"><img src="assets/img/icon_checkbox_checked.png">Self Service</label>
                                  </span>
                                  <span class="checkbox-wrapper" style="margin-left: 20px;">
                                    <input formControlName="failUpsell6Months" name="failUpsell6MonthsField" class="chkaction" type="checkbox" id="catrgory-2">
                                    <label for="catrgory-2" class="checkbox-uncheck"><img src="assets/img/icon_checkbox.png">Unsuccessful Upsell in 6 months</label>
                                    <label for="catrgory-2" class="checkbox-checked"><img src="assets/img/icon_checkbox_checked.png">Unsuccessful Upsell in 6 months</label>
                                  </span>
                                  <span class="checkbox-wrapper" style="margin-left: 20px;">
                                    <input formControlName="selfServiceWithLife" name="selfServiceWithLifeField" class="chkaction" type="checkbox" id="catrgory-3">
                                    <label for="catrgory-3" class="checkbox-uncheck"><img src="assets/img/icon_checkbox.png">Self Service with life</label>
                                    <label for="catrgory-3" class="checkbox-checked"><img src="assets/img/icon_checkbox_checked.png">Self Service with life</label>
                                  </span>
                              </div>
                              <div class="clearfix"></div>
                          </div>
                      </div>
                      <div class="text-left">
                          <input type="submit" class="btn btn-primary table-btn" value="Search">
                          <input type="reset" class="btn btn-default table-btn" value="Reset">
                      </div>
                </div>
            </div>
        </div>
    </div>
  </form>
</div>

<div class="row div-step2-bottom">
    <div class="col-md-12 ">
        <div class="panel">
            <div class="panel-body div-panelBody">
                <div class="row">
                  <div class="clearfix div-searchCriteriaList" >
                      <h4 class="float-left h4-searchCriteriaList">Search Criteria: </h4>
                      <h4 class="h4-criteriaText">
                        <ng-container *ngFor="let criteria of searchCriteriasDisplay; let i = index;">
                          <ng-container *ngIf="criteria">“{{criteria}}”
                            <ng-container *ngIf="i < searchCriteriasDisplay.length-1 && criteria">,</ng-container>
                          </ng-container>
                        </ng-container>
                      </h4>
                      <h4 class="float-right add-bottom h4-noOfRecords">Total No. of Records: {{noOfRecords}}</h4>
                  </div>
                  <div class="col-md-12 clearfix div-edmManagementFormSearchRecordBody">
                      <div>
                          <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered no-search datatables6 table-edmManagementForm">
                              <thead>
                              <tr class="row1">
                                  <th class="noscroll" class="th-grayCheckbox"><input type="checkbox"></th>
                                  <th>Customer Name</th>
                                  <th>Gender</th>
                                  <th>Email Address</th>
                                  <th>Birthday Year</th>
                                  <th>Birthday Month</th>
                                  <th>Campaign Code</th>
                                  <th>Partner Code</th>
                                  <th>Partner Name</th>
                                  <th>Assignment Type</th>
                                  <th>Submission Date</th>
                              </tr>
                              </thead>
                          </table>
                      </div>
                      <div class="div-goToPage-showPerPage">
                        <div class="div-goToPage">
                          <span class="span-goToPage">Go to page</span>
                          <div class="div-goToPage_wrapper">
                            <input type="text" class="input-goToPage_left" [(ngModel)]="currPage" value="{{currPage}}"/>
                            <input type="text" class="input-goToPage_right" value="/ {{noOfPage}}" disabled/>
                            <input class="button-goToPage_go" value="GO" type="button" (click)="changeCurrTablePage(currPage)"/>
                          </div>
                        </div>
                        <ul class="ul-showPerPage">
                          <span>show</span>
                          <li><a [ngClass]="mapToLengthMenuNum[5]" (click)="changeTablePerPage(5)">5</a></li>
                          <li><a [ngClass]="mapToLengthMenuNum[10]" (click)="changeTablePerPage(10)">10</a></li>
                          <li><a [ngClass]="mapToLengthMenuNum[20]" (click)="changeTablePerPage(20)">20</a></li>
                          <span>per page</span>
                        </ul>
                      </div>
                  </div>
                  <div class="col-md-12 clearfix hidden-xs step2-btn">
                      <div class="btn-left float-left">
                          <button (click)="onSubmitStep2()" class="to-step3" style="background: #FE0000; color: #ffffff;"><i class="iconfont">&#xe61f;</i>
                              <span>Send</span>
                          </button>
                          <button (click)="goBackStep1()" class="to-step1" style="background: #EFEFEF; color: #333333;"><i class="iconfont">&#xe620;</i>
                              <span>Back</span>
                          </button>
                      </div>
                      <div class="btn-right float-right">
                          <button routerLink="/easEDM"><i class="iconfont">&#xe619;</i>
                              <span>Cancel</span></button>
                      </div>
                  </div>
                </div>
            </div>
        </div>
    </div>
</div>
