<footer class="footer-globalFooter" role="contentinfo">
    <div class="container">
        <div class="row">
            <div class="col-12 footer-title">EAS</div>
            <div class="footer-link">
                <a href="#">{{'FOOTER.DISCLAIMER_AND_RIGHT' | translate}}</a>
                <a href="#">{{'FOOTER.SECURITY_POLICY' | translate}}</a>
                <a href="#">{{'FOOTER.PRIVACY_POLICY' | translate}}</a>
            </div>
        </div>
    </div>
</footer>

<div id="back-to-top"><i class="fa fa-long-arrow-up"></i></div>
