<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Prudential</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Prudential">

    <link rel="stylesheet" href="assets/css/styles.css?=140">
    <link href='assets/demo/variations/default.css' rel='stylesheet' type='text/css' media='all' id='styleswitcher'> 
    <link href='assets/demo/variations/default.css' rel='stylesheet' type='text/css' media='all' id='headerswitcher'> 
    
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries. Placeholdr.js enables the placeholder attribute -->
	<!--[if lt IE 9]>
        <link rel="stylesheet" href="assets/css/ie8.css">
		<script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>
        <script type="text/javascript" src="assets/plugins/charts-flot/excanvas.min.js"></script>
	<![endif]-->

    <link rel='stylesheet' type='text/css' href='assets/plugins/form-toggle/toggles.css' />
    <link rel='stylesheet' type='text/css' href='assets/plugins/datatables/datatables.css' />
    <!--<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.18/fc-3.2.5/datatables.min.css"/>-->
    <link rel='stylesheet' type='text/css' href='assets/fonts/custom-fonts/css/style.css' />




</head>

<body class="">

    <div id="headerbar">
        <div class="container">
            <div class="row">
                <div class="col-xs-6 col-sm-2">
                    <a href="#" class="shortcut-tiles tiles-brown">
                        <div class="tiles-body">
                            <div class="pull-left"><i class="fa fa-pencil"></i></div>
                        </div>
                        <div class="tiles-footer">
                            Create Post
                        </div>
                    </a>
                </div>
                <div class="col-xs-6 col-sm-2">
                    <a href="#" class="shortcut-tiles tiles-grape">
                        <div class="tiles-body">
                            <div class="pull-left"><i class="fa fa-group"></i></div>
                            <div class="pull-right"><span class="badge">2</span></div>
                        </div>
                        <div class="tiles-footer">
                            Contacts
                        </div>
                    </a>
                </div>
                <div class="col-xs-6 col-sm-2">
                    <a href="#" class="shortcut-tiles tiles-primary">
                        <div class="tiles-body">
                            <div class="pull-left"><i class="fa fa-envelope-o"></i></div>
                            <div class="pull-right"><span class="badge">10</span></div>
                        </div>
                        <div class="tiles-footer">
                            Messages
                        </div>
                    </a>
                </div>
                <div class="col-xs-6 col-sm-2">
                    <a href="#" class="shortcut-tiles tiles-inverse">
                        <div class="tiles-body">
                            <div class="pull-left"><i class="fa fa-camera"></i></div>
                            <div class="pull-right"><span class="badge">3</span></div>
                        </div>
                        <div class="tiles-footer">
                            Gallery
                        </div>
                    </a>
                </div>
                <div class="col-xs-6 col-sm-2">
                    <a href="#" class="shortcut-tiles tiles-midnightblue">
                        <div class="tiles-body">
                            <div class="pull-left"><i class="fa fa-cog"></i></div>
                        </div>
                        <div class="tiles-footer">
                            Settings
                        </div>
                    </a>
                </div>
                <div class="col-xs-6 col-sm-2">
                    <a href="#" class="shortcut-tiles tiles-orange">
                        <div class="tiles-body">
                            <div class="pull-left"><i class="fa fa-wrench"></i></div>
                        </div>
                        <div class="tiles-footer">
                            Plugins
                        </div>
                    </a>
                </div>          
            </div>
        </div>
    </div>

    <header class="navbar navbar-inverse navbar-fixed-top" role="banner">
        <a id="leftmenu-trigger" class="tooltips" data-toggle="tooltip" data-placement="right">
            <div></div>
            <span></span>
            <span></span>
            <span></span>
        </a>
        <div class="navbar-header pull-left">
            <a class="navbar-brand" href="index.htm">Prudential</a>
        </div>
    </header>

    <div id="page-container">
        <!-- BEGIN SIDEBAR -->
        <nav id="page-leftbar" role="navigation">
                <!-- BEGIN SIDEBAR MENU -->
            <ul class="acc-menu" id="sidebar">
                <li id="title">Engagement Assignment System</li>
                <li class="bg-black" id="info">
                    <div><i class="icon-circle-user"></i>S. O Ng (00701872)</div>
                    <div><i class="icon-calendar"></i>Fri, Jan 19 2018</div>
                    <div><i class="iconfont">&#xe618;</i></div>
                </li>
                <li id="min-menu" class="bg-black">
                    <i class="icon-mini-menu"></i> <span>Minimize Menu</span>
                </li>
                <li class="active"><a href="index.htm"><i class="iconfont">&#xe615;</i> <span>Agent Assignment</span></a></li>
                <li><a href="javascript:;"><i class="iconfont">&#xe617;</i> <span>PDD</span> </a>
                    <ul class="acc-menu" style="display: block;">
                        <li><a href="policy-search.htm"><span>Lead Extension Approval</span></a></li>
                        <li><a href="layout-horizontal.htm"><span>Summary</span></a></li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:;"><i class="iconfont">&#xe616;</i> <span>eDM</span> </a>
                </li>
            </ul>
            <!-- END SIDEBAR MENU -->
        </nav>

        <div id="page-content">
            <div id='wrap'>
                <div class="container">
                    <div class="row">
                        <div id="page-heading">
                            <ol class="breadcrumb">
                                <li><a href="index.htm">Home</a></li>
                                <li class="active"><a href="index.htm">Agent Assignment</a></li>
                            </ol>
                        </div>
                    </div>


            <div class="row"><div class="col-md-12">
                <div class="panel">
                    <div class="panel-body slide-body">
                        <div class="row">
                            <div class="col-md-12 clearfix">
                                <div id="accordioninpanel" class="accordion-group">
                                    <div class="accordion-item">
                                        <a class="accordion-title collapsed" data-toggle="collapse" data-parent="#accordioninpanel" href="#my-policy-diary"><h4>Input your Search Criteria(s)</h4></a>
                                        <div id="my-policy-diary" class="collapse in" style="">
                                            <div class="accordion-body">
                                                <form action="#">
                                                    <div>
                                                        <div class="search-by-col-wrap">
                                                            <div class="search-by-col">
                                                                <div>
                                                                    <label>Full Name</label>
                                                                    <input class="search-by-input" type="text">
                                                                </div>
                                                                <div>
                                                                    <label>Policy No.</label>
                                                                    <input class="search-by-input" type="text">
                                                                </div>
                                                            </div>
                                                            <div class="search-by-col">
                                                                <div>
                                                                    <label>Mobile No.</label>
                                                                    <input class="search-by-input" type="text">
                                                                </div>
                                                                <div>
                                                                    <label>Email Address</label>
                                                                    <input class="search-by-input" type="email">
                                                                </div>
                                                                <div>
                                                                    <label>ID Card No.</label>
                                                                    <input class="search-by-input" type="email">
                                                                </div>
                                                            </div>
                                                            <div class="search-by-col">
                                                                <div>
                                                                    <label>Date of Submission Form</label>
                                                                    <input placeholder="DD/MM/YYYY" class="search-by-input datepicker1" type="text">
                                                                </div> To
                                                                <div>
                                                                    <input placeholder="DD/MM/YYYY" class="search-by-input datepicker1" type="text">
                                                                </div>
                                                            </div>
                                                            <div class="search-by-col">
                                                                <div>
                                                                    <label>Assignment</label>
                                                                    <div class="dropdown-redarrow search-by-dropdown">
                                                                        <select>
                                                                            <option value="1">Home Insurance</option>
                                                                            <option value="1">Policy Details</option>
                                                                            <option value="1">Coverage Details</option>
                                                                            <option value="1">Premium Settlement</option>
                                                                            <option value="1">List of Claims</option>
                                                                            <option value="1">e-Alert</option>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                            </div>


                                                            <div class="clearfix"></div>
                                                        </div>
                                                    </div>
                                                    <div class="text-left">
                                                        <input type="submit" class="btn btn-primary table-btn" value="Search">
                                                        <input type="reset" class="btn btn-default table-btn" value="Reset">
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div></div>
            <div class="row">
                <div class="col-md-12">
                    <div class="panel">
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-md-12 clearfix">
                                    <h4>Search Criteria: “0000010029”, “PRUchoice Maid”</h4>
                                        <div class="table-wrapper table-responsive">
                                            <table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered no-search datatables">
                                                <thead>
                                                    <!--<tr rowspan="2">-->
                                                        <!--<th>Class</th>-->
                                                        <!--<th>Policy No.</th>-->
                                                        <!--<th>Prulife Pol. No.</th>-->
                                                        <!--<th>Name of the Applicant</th>-->
                                                        <!--<th>ID Card No</th>-->
                                                        <!--<th>Opt Out customer(GI)</th>-->
                                                        <!--<th>Opt Out customer(Life)</th>-->
                                                    <!--</tr>-->
                                                    <tr class="row1">
                                                        <th class="noscroll" rowspan="2">Class</th>
                                                        <th class="noscroll" rowspan="2">Policy No.</th>
                                                        <th class="noscroll" rowspan="2">Prulife Pol. No.</th>
                                                        <th class="noscroll" rowspan="2">Name of the Applicant</th>
                                                        <th class="noscroll" rowspan="2">ID Card No</th>
                                                        <th rowspan="2">Opt Out customer(GI)</th>
                                                        <th rowspan="2">Opt Out customer(Life)</th>
                                                        <th colspan="3">Current Agent</th>
                                                        <th></th>
                                                        <th></th>
                                                        <th></th>
                                                        <th colspan="5">Assign Agent</th>
                                                        <th rowspan="2">PruChat,Email Send Date(to agent)</th>
                                                        <th rowspan="2">SMS,Email Send Date(to customer)/ View Customer Email</th>
                                                    </tr>
                                                    <tr class="row2">
                                                        <!--<th>Class</th>-->
                                                        <!--<th>Policy No.</th>-->
                                                        <!--<th>Prulife Pol. No.</th>-->
                                                        <!--<th>Name of the Applicant</th>-->
                                                        <!--<th>ID Card No.</th>-->
                                                        <!--<th>Opt Out customer(GI)</th>-->
                                                        <!--<th>Opt Out customer(Life) </th>-->
                                                        <!--<th></th>-->

                                                        <th class="table-subtitle">
                                                            Agent Name
                                                        </th>
                                                        <th class="table-subtitle">
                                                            Agent Code
                                                        </th>
                                                        <th class="table-subtitle">
                                                            Agent Phone
                                                        </th>

                                                        <th>Date of Submission</th>
                                                        <th>Campaign Code</th>
                                                        <th>Assignment Type</th>
                                                        <th class="table-subtitle">
                                                            Agency Team Name
                                                        </th>
                                                        <th class="table-subtitle">
                                                            Agency Code
                                                        </th>
                                                        <th class="table-subtitle">
                                                            Agency Name
                                                        </th>
                                                        <th class="table-subtitle">
                                                            Agency Phone
                                                        </th>
                                                        <th class="table-subtitle">
                                                            Agent Assigned Date
                                                        </th>
                                                        <!--<th>PruChat,Email Send Date(to agent)</th>-->
                                                        <!--<th>SMS,Email Send Date(to customer)/ View Customer Email</th>-->
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Travel</td>
                                                        <td>9000000001234</td>
                                                        <td>-</td>
                                                        <td>Chan Kam</td>
                                                        <td>A234533(2)</td>
                                                        <td>-</td>
                                                        <td>-</td>
                                                        <td>-</td>
                                                        <td class="text-success">-</td>
                                                        <td>-</td>
                                                        <td>27/02/2018
                                                        <td class="underline">ASM1802AS01</td>
                                                        <td>Assign New Agent Pool</td>
                                                        <td><button class="btn btn-primary table-btn">Assign</button></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>

                                                    <tr>
                                                        <td>Travel</td>
                                                        <td>9000000001234</td>
                                                        <td>-</td>
                                                        <td>Chan Kam</td>
                                                        <td>A234533(2)</td>
                                                        <td>-</td>
                                                        <td>-</td>
                                                        <td>-</td>
                                                        <td class="text-success">-</td>
                                                        <td>-</td>
                                                        <td>27/02/2018</td>
                                                        <td class="underline">ASM1802AS01</td>
                                                        <td>Assign New Agent Pool</td>
                                                        <td>
                                                            <div style="height: 20px;" class="clearfix">
                                                                xxxxxxxxx
                                                            </div>
                                                        </td>
                                                        <td>
                                                            02301342
                                                        </td>
                                                        <td>
                                                            Chan Tai
                                                        </td>
                                                        <td>
                                                            028934934
                                                        </td>
                                                        <td>
                                                            01/03/2018
                                                        </td>
                                                        <td>
                                                        </td>
                                                        <td>
                                                        </td>

                                                    </tr>
                                                     <tr>
                                                         <td></td>
                                                         <td></td>
                                                         <td></td>
                                                         <td></td>
                                                         <td></td>
                                                         <td></td>
                                                         <td></td>
                                                         <td></td>
                                                         <td></td>
                                                         <td></td>
                                                         <td></td>
                                                         <td></td>
                                                         <td></td>
                                                         <td class="re-assign">
                                                             <div>
                                                             <button class="btn btn-primary table-btn">Re-assign</button>
                                                             </div>
                                                         </td>
                                                         <td class="re-assign">
                                                             <!--<span class="col-md-6">02375355</span>-->
                                                             <!--<span class="col-md-6">Chan Tai</span>-->
                                                             <button class="btn btn-default table-btn">Pruchat & Email to Agent(Resend)</button>
                                                         </td>
                                                         <td class="re-assign"> <button class="btn btn-default table-btn">Pruchat & Email to Agent(Resend)</button></td>
                                                         <td class="re-assign"></td>
                                                         <td class="re-assign">

                                                         </td>
                                                         <td class="re-assign">
                                                             <p>04/03/2018 15:56</p>
                                                             <p>04/03/2018 15:56</p>
                                                             <p>04/03/2018 15:56</p>
                                                             <p>04/03/2018 15:56</p>
                                                         </td>
                                                         <td class="re-assign">
                                                             <p>04/03/2018 15:56</p>
                                                             <p>04/03/2018 15:56</p>
                                                             <p>04/03/2018 15:56</p>
                                                             <p>04/03/2018 15:56</p>
                                                             <p class="underline">View emails</p>
                                                         </td>
                                                     </tr>

                                                    <tr>
                                                        <td>Travel</td>
                                                        <td>9000000001234</td>
                                                        <td>900011111</td>
                                                        <td>HO HO ming</td>
                                                        <td>A234533(2)</td>
                                                        <td>-</td>
                                                        <td>-</td>
                                                        <td>-</td>
                                                        <td>Y</td>
                                                        <td>Y</td>
                                                        <td>27/02/2018</td>
                                                        <td class="underline">ASM1802AS01</td>
                                                        <td>Assign New Agent Pool</td>
                                                        <td>
                                                            <div style="height: 20px;" class="clearfix">
                                                                xxxxxxxxx
                                                            </div>
                                                        </td>
                                                        <td>
                                                            02301342
                                                        </td>
                                                        <td>
                                                            Chan Tai
                                                        </td>
                                                        <td>
                                                            028934934
                                                        </td>
                                                        <td>
                                                            01/03/2018
                                                        </td>
                                                        <td>
                                                        </td>
                                                        <td>
                                                        </td>

                                                    </tr>

                                                    <tr>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td class="re-assign">
                                                            <div>
                                                                <button class="btn btn-primary table-btn">Re-assign</button>
                                                            </div>
                                                        </td>
                                                        <td class="re-assign">
                                                            <button class="btn btn-default table-btn">Pruchat & Email to Agent(Resend)</button>
                                                        </td>
                                                        <td class="re-assign"></td>
                                                        <td class="re-assign"></td>
                                                        <td class="re-assign">

                                                        </td>
                                                        <!--<td colspan="2">-->
                                                        <!--<div class="clearfix">-->
                                                        <!--<span class="col-md-6">02375355</span>-->
                                                        <!--<span class="col-md-6">01/03/2018</span>-->
                                                        <!--</div>-->
                                                        <!--<button class="btn btn-default table-btn">Pruchat & Email to Agent(Resend)</button>-->
                                                        <!--</td>-->
                                                        <td class="re-assign">
                                                            <p>04/03/2018 15:56</p>
                                                            <p>04/03/2018 15:56</p>
                                                            <p>04/03/2018 15:56</p>
                                                            <p>04/03/2018 15:56</p>
                                                        </td>
                                                        <td class="re-assign">
                                                            <p>04/03/2018 15:56</p>
                                                            <p>04/03/2018 15:56</p>
                                                            <p>04/03/2018 15:56</p>
                                                            <p>04/03/2018 15:56</p>
                                                            <p class="underline">View emails</p>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td>Travel</td>
                                                        <td>9000000001234</td>
                                                        <td>-</td>
                                                        <td>Chan Kam</td>
                                                        <td>A234533(2)</td>
                                                        <td>-</td>
                                                        <td>-</td>
                                                        <td>-</td>
                                                        <td class="text-success">-</td>
                                                        <td>-</td>
                                                        <td>27/02/2018
                                                        <td class="underline">ASM1802AS01</td>
                                                        <td>Assign New Agent Pool</td>
                                                        <td><button class="btn btn-primary table-btn">Assign</button></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>

                                                    <tr>
                                                        <td>Travel</td>
                                                        <td>9000000001234</td>
                                                        <td>-</td>
                                                        <td>Chan Kam</td>
                                                        <td>A234533(2)</td>
                                                        <td>-</td>
                                                        <td>-</td>
                                                        <td>-</td>
                                                        <td class="text-success">-</td>
                                                        <td>-</td>
                                                        <td>27/02/2018
                                                        <td class="underline">ASM1802AS01</td>
                                                        <td>Assign New Agent Pool</td>
                                                        <td><button class="btn btn-primary table-btn">Assign</button></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>

                                                    <tr>
                                                        <td>Travel</td>
                                                        <td>9000000001234</td>
                                                        <td>-</td>
                                                        <td>Chan Kam</td>
                                                        <td>A234533(2)</td>
                                                        <td>-</td>
                                                        <td>-</td>
                                                        <td>-</td>
                                                        <td class="text-success">-</td>
                                                        <td>-</td>
                                                        <td>27/02/2018
                                                        <td class="underline">ASM1802AS01</td>
                                                        <td>Assign New Agent Pool</td>
                                                        <td><button class="btn btn-primary table-btn">Assign</button></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>

                                                    <tr>
                                                        <td>Travel</td>
                                                        <td>9000000001234</td>
                                                        <td>-</td>
                                                        <td>Chan Kam</td>
                                                        <td>A234533(2)</td>
                                                        <td>-</td>
                                                        <td>-</td>
                                                        <td>-</td>
                                                        <td class="text-success">-</td>
                                                        <td>-</td>
                                                        <td>27/02/2018
                                                        <td class="underline">ASM1802AS01</td>
                                                        <td>Assign New Agent Pool</td>
                                                        <td><button class="btn btn-primary table-btn">Assign</button></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>

                                                    <tr>
                                                        <td>Travel</td>
                                                        <td>9000000001234</td>
                                                        <td>-</td>
                                                        <td>Chan Kam</td>
                                                        <td>A234533(2)</td>
                                                        <td>-</td>
                                                        <td>-</td>
                                                        <td>-</td>
                                                        <td class="text-success">-</td>
                                                        <td>-</td>
                                                        <td>27/02/2018
                                                        <td class="underline">ASM1802AS01</td>
                                                        <td>Assign New Agent Pool</td>
                                                        <td><button class="btn btn-primary table-btn">Assign</button></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>

                                                    <tr>
                                                        <td>Travel</td>
                                                        <td>9000000001234</td>
                                                        <td>-</td>
                                                        <td>Chan Kam</td>
                                                        <td>A234533(2)</td>
                                                        <td>-</td>
                                                        <td>-</td>
                                                        <td>-</td>
                                                        <td class="text-success">-</td>
                                                        <td>-</td>
                                                        <td>27/02/2018
                                                        <td class="underline">ASM1802AS01</td>
                                                        <td>Assign New Agent Pool</td>
                                                        <td><button class="btn btn-primary table-btn">Assign</button></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>


                                                </tbody>
                                            </table>
                                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

                </div> <!-- container -->
            </div> <!--wrap -->
        </div> <!-- page-content -->

        <footer role="contentinfo">
            <div class="container">
                <div class="row">
                    <div class="col-12 footer-title">EAS</div>
                    <div class="footer-link">
                        <a href="#">Disclaimer and Intellectual Property Rights</a>
                        <a href="#">Security Policy</a>
                        <a href="#">Privacy Policy</a>
                    </div>
                </div>
            </div>
        </footer>

        <div id="back-to-top"><i class="fa fa-long-arrow-up"></i></div>

    </div> <!-- page-container -->

<script type='text/javascript' src='assets/js/jquery-1.10.2.min.js'></script> 
<script type='text/javascript' src='assets/js/jqueryui-1.10.3.min.js'></script> 
<script type='text/javascript' src='assets/js/bootstrap.min.js'></script> 
<script type='text/javascript' src='assets/js/enquire.js'></script> 
<script type='text/javascript' src='assets/js/jquery.cookie.js'></script> 
<script type='text/javascript' src='assets/js/jquery.nicescroll.min.js'></script> 
<script type='text/javascript' src='assets/plugins/form-toggle/toggle.min.js'></script> 
<!--<script type='text/javascript' src='assets/plugins/datatables/jquery.dataTables.min.js'></script> -->
<script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.18/fc-3.2.5/datatables.min.js"></script>
<!--<script src="https://cdn.datatables.net/fixedcolumns/3.2.2/js/dataTables.fixedColumns.min.js"></script>-->
<script type='text/javascript' src='assets/plugins/datatables/dataTables.bootstrap.js'></script>
<script type='text/javascript' src='assets/demo/demo-datatables.js'></script> 
<script type='text/javascript' src='assets/js/application.js'></script> 
<script type='text/javascript' src='assets/js/init.js'></script> 

</body>
</html>