<!--<h4>Search Criteria:
  <ng-container *ngFor="let criteria of searchCriterias; let i = index;">
    “{{criteria}}”<span *ngIf="i < searchCriterias.length-1">,</span>
  </ng-container>
</h4>
<div class="table-wrapper table-responsive table-container">
    <mat-table mat-table [dataSource]="dataSource" class="table-searchRecord">
      <ng-container *ngFor="let dcol of displayedColumns; let i = index">
        <ng-container matColumnDef={{dcol}}>
          <th mat-header-cell *matHeaderCellDef>{{displayedColumns[i]}}-{{displayedColumnsName[i]}}</th>
          <td mat-cell *matCellDef="let searchrecord"> {{searchrecord[displayedColumnsName[i]]}} </td>
        </ng-container>
      </ng-container>
      <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </mat-table>
    <mat-paginator [pageSizeOptions]="[3,6,9]" showFirstLastButtons></mat-paginator>

</div>-->
<div class="div-detailSearchRecord">
  <h4>Search Criteria:
    <ng-container *ngFor="let criteria of searchCriterias; let i = index;">
      <span *ngIf="criteria">“{{criteria}}”
        <span *ngIf="i < searchCriterias.length-1">,</span>
      </span>
    </ng-container>
    <span class="span-noOfRenewals">Table No. Of Renewals: {{noOfRenewals}}</span>
  </h4>
  <div class="table-wrapper table-responsive div-detailSearchRecordDataTable">
    <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" class="row-border hover table-detailSearchRecord">
      <thead>
        <tr class="row1">
            <th class="noscroll">Agent Code</th>
            <th class="noscroll">Agent Name</th>
            <th class="noscroll">Email Address</th>
            <th class="noscroll">Agent Phone</th>
            <th class="noscroll">Last Assignment Date</th>
            <th class="noscroll">Assign</th>
            <th class="noscroll">On Leave</th>

        </tr>
      </thead>
    </table>
    <div class="div-goToPage-showPerPage">
      <div class="div-goToPage">
        <span class="span-goToPage">Go to page</span>
        <div class="div-goToPage_wrapper">
          <input type="text" class="input-goToPage_left" [(ngModel)]="currPage" value="{{currPage}}"/>
          <input type="text" class="input-goToPage_right" value="/ {{noOfPage}}" disabled/>
          <input class="button-goToPage_go" value="GO" type="button" (click)="changeCurrTablePage(currPage)"/>
        </div>
      </div>
      <ul class="ul-showPerPage">
        <span>show</span>
        <li><a [ngClass]="mapToLengthMenuNum[5]" (click)="changeTablePerPage(5)">5</a></li>
        <li><a [ngClass]="mapToLengthMenuNum[10]" (click)="changeTablePerPage(10)">10</a></li>
        <li><a [ngClass]="mapToLengthMenuNum[20]" (click)="changeTablePerPage(20)">20</a></li>
        <span>per page</span>
      </ul>
    </div>
  </div>
</div>
